<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(58, 57, 57);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid rgb(209, 207, 207);
            height: 75vh;
            width: 30vw;
            border-radius: 5px;
            margin: 100px auto;
            background-color: aliceblue;
        }
        .box2{
            border: 2px solid rgb(184, 184, 181);
            height: 70vh;
            width: 20vw;
            border-radius: 5px;
            margin: 17px auto;
            background-color: rgb(214, 214, 214);
        }
        a{
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            color: rgb(7, 93, 128);
            font-weight: bold;
        }
        img{
            border-radius: 10px;
            border-radius: 2px solid black;
            padding: 5px;
            margin-top: 3px;
            
        }
        h2{
            font-family:'baloo bhai 2';
            margin-left: 10px;
            margin-top: 0px;
        }
        p{
            /* margin: 3px auto; */
            font-family:'baloo bhai 2';
            text-align: justify;
            margin: 3px 3px 0px 3px;
            /* word-spacing: 0px; */
        }
        button{
            padding: 8px 25px 5px 25px;
            margin-left: 36%;
            color: rgb(7, 136, 187);
            border-radius: 10px;
            /* box-shadow: none; */
            background-color: rgb(232, 235, 235);
            font-size: 16px;
            cursor: pointer;
            /* text-decoration: none; */
            box-shadow: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <img src="OIP.jpeg" height="230" alt="">
            <a href="">Ocean</a>
            <a href="">Lakes</a>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet laudantium culpa architecto eos reprehenderit.</p>
        <button herf="#">Learn</button>
        </div>
    </div>
</body>
</html>