<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-colr: rgb(129, 17, 194);
            --secondary-color:rgba(130, 17, 195, 0.685);
            --text-color:rgb(253, 251, 251);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            padding: 12px;
            /* background-color: blueviolet; */
            background-color: var(--primary-colr);
            /* color: white; */
            color: var(--text-color);

            
        }
        ul li{
            list-style: none;
            padding: 23px; 
            display: inline;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Servics</li>
            </ul>
        </nav>
    </header>
</body>
</html>