<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            text-align: center;
            /* flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* align-content: flex-end;
            align-content: flex-start; */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */


        }
        .item{
            /* flex-grow: 1; */
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 2px;
        }
        /* .order1{
            order: 1;
        }
        .order2{
            order: 20;
        }
        .order3{
            order: 10; 
            ]*/
            .item1{
                /* flex-grow: 2; */
                background-color: blueviolet;
                width: 100px;
            height: 100px;
            margin: 2px;
            flex-shrink: 2;
            align-self: flex-end;
            }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item1 order1">1</div>
            <div class="item order2">2</div>
            <div class="item">3</div>
            <div class="item order3">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div> -->
            <!-- <div class="item"></div> -->
            <!-- <div class="item"></div>
            <div class="item"></div> -->
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div> -->
    </main>
</body>
</html>