<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: poppins;
        }
        p{
            font-family: 'baloo bhai 2';
            text-decoration-line: underline;
            /* text-decoration: black; */
            text-decoration-color: brown;
            border: 3px solid rebeccapurple;
            width: 145px;
            word-break: keep-all;
            text-indent: 20px;
            text-decoration-thickness: 5px;
        }
        </style>
</head>
<body>
    <h1>Google fonts</h1>
    <p>Hi i'm google font Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam quo rerum blanditiis minima reprehenderit, quia id nesciunt, inventore error tempore cupiditate maiores harum saepe! Asperiores, deleniti quibusdam ipsam reiciendis tempora officia facere nihil velit aliquam exercitationem! Saepe voluptatibus sint veniam explicabo, commodi, cumque rem suscipit voluptate non, molestiae labore.</p>
</body>
</html>