<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
            height: 100vh;
            width: 80vw;
            /* grid-template-columns: 100px 100px; */
            /* grid-template-rows: 100px 100px 100px ; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 40px);
            row-gap: 10px;
            column-gap: 44px;
            /* justify-items: center; */
            /* justify-content: center; */
            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-self: start; */
            /* justify-items: flex-start; */
            /* justify-self: center; */
            align-content: center;
            justify-content: center;
            /* place-content: center; */

        }
        .item{
            border: 3px solid black;
            height: 55px;
            width: 55px;
        }
        .item1{
            /* grid-column: 1/2;
            grid-row: 1/2; */
        }
        .item4{
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column: 1/2;
            grid-row: 1/2; */
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>