<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
          grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer"
                                ;
            /* grid-template-rows: 100px 100px 100px ; */
           
        }
        .item{
            border: 3px solid black;
            height: 55px;
            /* width: 55px; */
        }
        .item1{
            grid-area: nav;
        }
        .item2{
            grid-area: side;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area: footer;
        }
       /* .item5{
        grid-area: copyright;
       } */
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>