<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            top: 0px;
            left: 3px;
            /* z-index: 1; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative;
            top: 10px;
            left: 10px; */
            /* bottom: 20px; */
            
        }
        .box3{
            background-color: magenta;
            /* position: fixed;
            top: 10px;
            left: 10px; */
            
        }
        .box4{
            background-color: mediumpurple
        }
    .box{
        width: 80vw;
        height: 133px;
        border: 2px solid;
        
    }
    .parent{
        border: 3px solid purple;
        padding: 43px;
        margin: 34px;
       
       /* Another 3 Propties in CSS   *************************** */
        /* position: static;
        position: sticky; */
        /* transform: translate(0);
        filter: invert(0); */
    }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>