<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            width: 80vw;
            height: 10vh;
            box-sizing: border-box;
            background-color: blueviolet;
            color: white;
            border: 2px solid black;
            margin: 10px auto;
        }

        .container {
            width: 80vw;
            /* height: 80vh; */
            box-sizing: border-box;
            /* min-height: auto; */
            min-height: 70vh;
            background-color: blueviolet;
            color: white;
            border: 2px solid black;
            margin: 10px auto;
            /* font-size: 16; */
        }
        .container  p{
            font-size: 2rem;
            width: 50%;
            border: 2px solid red;
        }
        .mycont{
            /* background-color: red; */
            color: rgb(0, 0, 0);
            /* width: 100vmin;
            width: 100vmax; */
            width: 80vw;
            margin: 23px auto;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <div class="box">
        box one
    </div>
    <div class="container">
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis eos dolore tenetur sed veniam
        nihil repellendus quidem possimus quo vel ratione libero cupiditate quaerat cumque magni sequi, quas sint!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos numquam voluptate ipsa commodi quae, deserunt odio fugit quis nesciunt consequatur animi beatae reiciendis distinctio mollitia odit! Vitae quidem officia iste ullam laudantium nam, eaque sapiente, expedita aut itaque quisquam aperiam ex! Aliquam doloribus, rem nisi perferendis, suscipit aliquid aspernatur voluptatum minus ab facere natus! Illo quo repellendus perspiciatis enim, doloribus iusto quidem totam non libero ratione ea animi repellat impedit mollitia quisquam id nihil tempore fugit, similique saepe. Odit minus similique unde fugit reprehenderit consequuntur voluptatibus, vitae dolores numquam ipsam eos ipsa. Quisquam cupiditate deleniti expedita voluptas quidem. Impedit, accusamus!</p>
        
    </div>
    <div class="mycont">
        I am another container
    </div>

</body>

</html>